# tdd-practice-env

./: .dockerignore  .gitignore  README.md  docker-compose.yml
scripts/: down  install-java  install-php  test-java  test-php  up
src/java_project/: Dockerfile  pom.xml
src/java_project/src/main/java/tdd/practice/calculator/: CalculatorApplication.java
src/java_project/src/main/java/tdd/practice/calculator/domain/: Calculator.java
src/java_project/src/main/java/tdd/practice/calculator/rest/: CalculatorController.java  GlobalExceptionHandler.java
src/java_project/src/main/java/tdd/practice/stream/: README.md  StreamExercise1_Filter.java  StreamExercise2_Map.java  StreamExercise3_Chain.java  StreamExercise4_Reduce.java  StreamExercise5_Grouping.java  StreamExercise6_Search.java  Student.java
src/java_project/src/main/resources/: application.properties
src/java_project/src/test/java/tdd/practice/calculator/domain/: CalculatorTest.java
src/java_project/src/test/java/tdd/practice/calculator/rest/: CalculatorControllerTest.java
src/java_project/src/test/java/tdd/practice/stream/: StreamExercise1_FilterTest.java  StreamExercise2_MapTest.java  StreamExercise3_ChainTest.java  StreamExercise4_ReduceTest.java  StreamExercise5_GroupingTest.java  StreamExercise6_SearchTest.java
src/php_project/: Dockerfile  composer.json  phpunit.xml.dist
src/php_project/src/: Calculator.php
src/php_project/src/solid_practice/: CalcEngine.php  FileLogger.php  ILogger.php
src/php_project/src/solid_practice/exercise_2_openclosed/: Calculator.php
src/php_project/src/solid_practice/exercise_3_liskov/: Expression.php
src/php_project/src/solid_practice/exercise_5_dip/: Calculator.php
src/php_project/tests/: CalculatorTest.php
src/php_project/tests/solid_practice/: EXERCISE.md
src/php_project/tests/solid_practice/exercise_1_srp/: CalcEngineTest.php
src/php_project/tests/solid_practice/exercise_2_openclosed/: OperationTest.php
src/php_project/tests/solid_practice/exercise_3_liskov/: ExpressionTest.php
(+2 files in other folders)
